{
  "manifest_version": 3,
  "name": "No Distractions - Remove Reels, Shorts & Suggested Posts",
  "description": "Hide reels, shorts & suggested posts across YouTube, Instagram, Facebook & Reddit. Keep posts only from people you follow.",
  "version": "0.0.0.3",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "tabs", "alarms"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": "no_distractions_logo.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["js/init-class.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "css": ["css/youtube.css"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["js/youtube.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.facebook.com/*", "https://m.facebook.com/*"],
      "js": ["js/init-class.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.facebook.com/*", "https://m.facebook.com/*"],
      "css": ["css/facebook.css"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.facebook.com/*", "https://m.facebook.com/*"],
      "js": ["js/facebook.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "css": ["css/instagram.css"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["js/instagram.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.reddit.com/*"],
      "js": ["js/init-class.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.reddit.com/*"],
      "css": ["css/reddit.css"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.reddit.com/*"],
      "js": ["js/reddit.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "css/youtube.css",
        "css/facebook.css",
        "css/instagram.css",
        "css/reddit.css"
      ],
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://www.facebook.com/*",
        "https://m.facebook.com/*",
        "https://www.instagram.com/*",
        "https://*.reddit.com/*"
      ]
    },
    {
      "resources": ["reddit-icon.png"],
      "matches": ["https://*.reddit.com/*"]
    }
  ]
}
