@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  border-radius: 20px;
}

body {
  width: 200px;
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  padding: 0;
  margin: 0;
}

#title {
  margin-bottom: 10px;
  margin-top: 10px;
  color: white;
}

#main_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgb(97, 96, 96);
  width: 100%;
  height: 100%;
}

.main_menu_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
  border-bottom: 1px solid rgb(97, 96, 96);
}

.main_menu_title {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: -24px;
  background-color: transparent;
  color: white;
  text-align: center;
}

.main_menu_loading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 46px;
  background-color: transparent;
  margin-bottom: 14px;
}

.main_menu_loading::after {
  content: "";
  animation: ellipsis 2s infinite;
}

@keyframes ellipsis {
  0% {
    content: ".";
  }
  25% {
    content: "..";
  }
  75% {
    content: "...";
  }
  100% {
    content: ".";
  }
}

.paused-dots::after {
  content: "...";
  animation: none !important;
}

.btn {
  font-size: 16px;
  border: 1px solid transparent;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 30px;
  background-color: transparent;
  color: white;
  border-radius: 10px;
}
.btn:hover {
  cursor: pointer;
}

#toggle_settings,
#toggle_main_menu {
  display: flex;
  border: 1px solid rgb(97, 96, 96);
  background-color: transparent;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

#toggle_settings:hover,
#toggle_main_menu:hover {
  cursor: pointer;
}

#settings_menu {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-top: 1px solid rgb(97, 96, 96);
}

.settings_menu_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid rgb(97, 96, 96);
}

.setting {
  width: 80%;
  display: flex;
  margin-bottom: 10px;
  background-color: transparent;
  color: white;
}

.setting > span {
  font-size: 16px;
  width: 100%;
  border-bottom: 1px solid rgb(97, 96, 96);
  background-color: transparent;
  border-end-start-radius: 0px;
  border-end-end-radius: 5px;
}

.setting > button {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  border: 1px solid transparent;
  background-color: black;
  border-radius: 10px;
  font-size: 16px;
}

.setting > button:hover {
  cursor: pointer;
}

#confirmation_menu {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-top: 1px solid rgb(97, 96, 96);
}

.confirmation_menu_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid rgb(97, 96, 96);
}

.confirmation_title {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: transparent;
  color: white;
  text-align: center;
}

.confirmation_subtitle {
  font-size: 10px;
  color: white;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 5px;
  background-color: transparent;
}

.confirmation_input_container {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  background-color: transparent;
}

.confirmation_input {
  width: 30px;
  height: 30px;
  border: 1px solid greenyellow;
  border-radius: 5px;
  background-color: transparent;
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.confirmation_input:focus {
  outline: none;
  border-color: greenyellow;
}

#confirmation_back {
  display: flex;
  border: 1px solid rgb(97, 96, 96);
  background-color: transparent;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

#confirmation_back:hover {
  cursor: pointer;
}

#rate_link {
  color: greenyellow;
  background-color: transparent;
  border: none;
  margin-bottom: 8px;
  font-size: 14px;
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: underline;
}

#rate_link:hover {
  cursor: pointer;
}
