<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
  </head>

  <body>
    <h1 id="title">ND</h1>

    <div id="main_menu">
      <div class="main_menu_container">
        <div class="main_menu_title">
          Removing <br />
          distractions
        </div>
        <div class="main_menu_loading"></div>
        <button id="general_switch" class="btn">Turn off blocking</button>

        <button id="rate_link" style="display: none">
          Keep this free - Leave a review
        </button>
      </div>
      <button id="toggle_settings">Other settings</button>
    </div>

    <div id="settings_menu">
      <div class="settings_menu_container">
        <div class="setting">
          <span>Youtube</span>
          <button id="youtube">On</button>
        </div>
        <div class="setting">
          <span>Facebook</span>
          <button id="facebook">On</button>
        </div>
        <div class="setting">
          <span>Instagram</span>
          <button id="instagram">On</button>
        </div>
        <div class="setting">
          <span>Reddit</span>
          <button id="reddit">On</button>
        </div>
      </div>
      <button id="toggle_main_menu">Back</button>
    </div>

    <div id="confirmation_menu" style="display: none">
      <div class="confirmation_menu_container">
        <div class="confirmation_title">
          Type 4 2 5 7<br />
          to continue
        </div>
        <div class="confirmation_subtitle">
          *Quick friction to stop autopilot.
        </div>
        <div class="confirmation_input_container">
          <input
            type="text"
            id="confirmation_input_1"
            class="confirmation_input"
            maxlength="1"
          />
          <input
            type="text"
            id="confirmation_input_2"
            class="confirmation_input"
            maxlength="1"
          />
          <input
            type="text"
            id="confirmation_input_3"
            class="confirmation_input"
            maxlength="1"
          />
          <input
            type="text"
            id="confirmation_input_4"
            class="confirmation_input"
            maxlength="1"
          />
        </div>
      </div>
      <button id="confirmation_back">Back</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
