<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="popup.css">
</head>

<body>

  <body>
    <h1 id="title">No Distractions</h1>

    <div id="main_menu">
      <div class="main_menu_container">
        <div class="main_menu_title">Saving Your GPA</div>
        <div class="main_menu_loading"></div>
        <button id="general_switch" class="btn">Turn off blocking</button>
      </div>
      <button id="toggle_settings">Other settings</button>
    </div>

    <div id="settings_menu">
      <div class="settings_menu_container">
      <div class="setting">
        <span>Youtube</span>
        <button id="youtube">On</button>
      </div>
      <div class="setting">
        <span>Facebook</span>
        <button id="facebook">On</button>
      </div>
      <div class="setting">
        <span>Instagram</span>
        <button id="instagram">On</button>
      </div>
      <div class="setting">
        <span>Reddit</span>
        <button id="reddit">On</button>
      </div>
      </div>
      <button id="toggle_main_menu">Back</button>
    </div>

    <script src="popup.js"></script>
  </body>

</html>