{
  "manifest_version": 2,
  "name": "No Distractions",
  "description": "Removes algorithmic feeds, reels, and endless scrolling — see only posts from people you follow.",
  "version": "0.0.0.1",
  "permissions": ["storage", "alarms", "tabs"],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "no_distractions_logo.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["js/init-class.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "css": ["css/youtube.css"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["js/youtube.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.facebook.com/*", "https://m.facebook.com/*"],
      "js": ["js/init-class.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.facebook.com/*", "https://m.facebook.com/*"],
      "css": ["css/facebook.css"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.facebook.com/*", "https://m.facebook.com/*"],
      "js": ["js/facebook.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "css": ["css/instagram.css"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["js/instagram.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.reddit.com/*"],
      "js": ["js/init-class.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.reddit.com/*"],
      "css": ["css/reddit.css"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.reddit.com/*"],
      "js": ["js/reddit.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "applications": {
    "gecko": {
      "id": "no-distractions@example.com",
      "strict_min_version": "68.0"
    }
  }
}
