.no-distractions-css #masthead-ad.ytd-rich-grid-renderer.style-scope,
.no-distractions-css div#home-page-skeleton,
.no-distractions-css .ytp-ce-element,
.no-distractions-css
  ytd-browse[role="main"]:not([page-subtype]):not(
    :has(#header #page-header-container)
  ):has(ytd-feed-filter-chip-bar-renderer)
  .ytd-rich-grid-renderer,
.no-distractions-css
  paper-dialog
  > ytd-single-option-survey-renderer[dialog][dialog][dialog],
.no-distractions-css ytd-mealbar-promo-renderer[dialog],
.no-distractions-css ytd-primetime-promo-renderer {
  display: none !important;
}

.no-distractions-css
  ytd-watch-flexy[flexy][is-two-columns_]:not([fullscreen]):not([theater]) {
  --ytd-watch-flexy-max-player-width: calc(
    var(--ytd-watch-flexy-chat-max-height) * var(--ytd-watch-flexy-width-ratio) /
      var(--ytd-watch-flexy-height-ratio)
  ) !important;
}

.no-distractions-css #content > #page-manager.ytd-app {
  overflow-y: hidden !important;
}

.no-distractions-css #surveys,
.no-distractions-css .mealbar-promo-renderer,
.no-distractions-css .player-controls-middle > button:not(.player-control-play-pause-icon),
.no-distractions-css .ytm-autonav-bar,
.no-distractions-css .ytm-autonav-toggle-button-container,
.no-distractions-css .ytp-mweb-endscreen-play-next,
.no-distractions-css .ytp-mweb-endscreen-play-previous,
.no-distractions-css div[tab-identifier="FEwhat_to_watch"],

/* Shorts */
.no-distractions-css ytm-pivot-bar-renderer > ytm-pivot-bar-item-renderer:has(.pivot-shorts),
.no-distractions-css .yt-simple-endpoint[title="Shorts"],
.no-distractions-css #player-shorts-container,
.no-distractions-css .ytd-shorts,
.no-distractions-css yt-chip-cloud-chip-renderer:has(yt-formatted-string[title="Shorts"]),
.no-distractions-css yt-tab-shape[tab-title="Shorts"],
.no-distractions-css ytd-compact-video-renderer:has(a[href*="/shorts/"]),
.no-distractions-css ytd-notification-renderer:has(> a[href^="/shorts/"]),
.no-distractions-css ytd-reel-shelf-renderer,
.no-distractions-css ytd-rich-grid-renderer[is-shorts-grid],
.no-distractions-css ytd-rich-item-renderer:has(a[href*="/shorts/"]),
.no-distractions-css ytm-reel-shelf-renderer,
.no-distractions-css ytd-rich-shelf-renderer[is-shorts],
.no-distractions-css ytd-video-renderer:has(a[href*="/shorts/"]),
.no-distractions-css ytm-rich-grid-renderer.is_shorts,
.no-distractions-css ytm-video-with-context-renderer:has(a[href*="/shorts/"]) {
  display: none !important;
}

/* Trending */
.no-distractions-css .yt-simple-endpoint[href^="/feed/explore"],
.no-distractions-css .yt-simple-endpoint[href^="/feed/trending"],
.no-distractions-css
  :not([yt-signed-out])
  #sections
  > ytd-guide-section-renderer:nth-child(3),
.no-distractions-css
  [yt-signed-out]
  #sections
  > ytd-guide-section-renderer:nth-child(4),
.no-distractions-css ytd-browse[page-subtype="trending"],
.no-distractions-css div[tab-identifier="FEexplore"],
.no-distractions-css div[tab-identifier="FEtrending"] {
  display: none !important;
}

/* Recommendations (next to video) */
.no-distractions-css
  ytm-item-section-renderer[section-identifier="related-items"],
.no-distractions-css #items.ytd-watch-next-secondary-results-renderer,
.no-distractions-css .ytd-watch-grid > #contents,
.no-distractions-css .ytp-pause-overlay {
  display: none !important;
}

.no-distractions-css #secondary.ytd-watch-grid {
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 300px;
}

/* Recommendations (home feed) */
.no-distractions-css div[tab-identifier="FEwhat_to_watch"],
.no-distractions-css ytd-browse[page-subtype="home"] .ytd-rich-grid-renderer,
.no-distractions-css
  ytd-browse[role="main"]:not([page-subtype]):not(
    :has(#header #page-header-container)
  ).ytd-rich-grid-renderer,
.no-distractions-css
  ytm-pivot-bar-renderer
  > ytm-pivot-bar-item-renderer:has(.pivot-trending),
.no-distractions-css
  ytm-pivot-bar-renderer
  > ytm-pivot-bar-item-renderer:has(.pivot-w2w) {
  display: none !important;
}

/* Home Button */
.no-distractions-css ytd-guide-entry-renderer:has(> a[href="/"]),
.no-distractions-css .yt-simple-endpoint[href^="/index"] {
  display: none !important;
}

/* Recommendations after end */
.no-distractions-css .ytp-endscreen-content {
  display: none !important;
}

/* Center Video */
.no-distractions-center-video #secondary.ytd-watch-flexy {
  display: none !important;
}
