.no-distractions-css #masthead-ad.ytd-rich-grid-renderer.style-scope,
.no-distractions-css div#home-page-skeleton,
.no-distractions-css html[hide_annotations="true"] .annOption,
.no-distractions-css html[hide_autoplay="true"] .autonav-endscreen,
.no-distractions-css html[hide_autoplay="true"] button[data-tooltip-target-id="ytp-autonav-toggle-button"],
.no-distractions-css html[hide_autoplay="true"] ytd-watch-flexy:not([playlist]) .ytp-chrome-controls .ytp-next-button,
.no-distractions-css html[hide_bar="true"] #actions.ytd-watch-metadata,
.no-distractions-css html[hide_bar="true"] #info > #menu-container,
.no-distractions-css html[hide_cards="true"] .ytp-ce-element,
.no-distractions-css html[hide_channel="true"] #owner.ytd-watch-metadata,
.no-distractions-css html[hide_channel="true"] #top-row.ytd-video-secondary-info-renderer,
.no-distractions-css html[hide_channel="true"][hide_desc="true"] #primary-inner > #meta,
.no-distractions-css html[hide_chat="true"] ytd-live-chat-frame#chat,
.no-distractions-css html[hide_comments="true"] #comment-teaser,
.no-distractions-css html[hide_comments="true"] #comments,
.no-distractions-css html[hide_desc="true"] #description.ytd-watch-metadata,
.no-distractions-css html[hide_desc="true"] ytd-expander.ytd-video-secondary-info-renderer,
.no-distractions-css html[hide_donate="true"] #donation-shelf,
.no-distractions-css html[hide_endscreen="true"] .html5-endscreen:not(.mweb-endscreen),
.no-distractions-css html[hide_feed="true"] ytd-browse[role="main"]:not([page-subtype]):not(:has(#header #page-header-container)):has(ytd-feed-filter-chip-bar-renderer) .ytd-rich-grid-renderer,
.no-distractions-css html[hide_header="true"] #guide-spacer,
.no-distractions-css html[hide_header="true"] #masthead-container,
.no-distractions-css html[hide_merch="true"] #clarify-box,
.no-distractions-css html[hide_merch="true"] #offer-module,
.no-distractions-css html[hide_merch="true"] #ticket-shelf,
.no-distractions-css html[hide_merch="true"] .ytp-drawer,
.no-distractions-css html[hide_merch="true"] yt-alert-with-actions-renderer,
.no-distractions-css html[hide_merch="true"] ytd-merch-shelf-renderer,
.no-distractions-css html[hide_merch="true"] ytd-metadata-row-container-renderer > #always-shown,
.no-distractions-css html[hide_meta="true"] #primary-inner > #info,
.no-distractions-css html[hide_meta="true"] ytd-watch-metadata,
.no-distractions-css html[hide_mix="true"] .ytp-videowall-still[data-is-mix="true"],
.no-distractions-css html[hide_mix="true"] a[href*="start_radio=1"],
.no-distractions-css html[hide_mix="true"] ytd-browse[page-subtype="home"] ytd-video-meta-block[radio-meta],
.no-distractions-css html[hide_mix="true"] ytd-compact-radio-renderer,
.no-distractions-css html[hide_mix="true"] ytd-radio-renderer,
.no-distractions-css html[hide_mix="true"] ytd-rich-item-renderer:has(a[href*="start_radio=1"]),
.no-distractions-css html[hide_moreyt="true"] #sections > ytd-guide-section-renderer:nth-last-child(2),
.no-distractions-css html[hide_notifs="true"] #buttons.ytd-masthead > ytd-notification-topbar-button-renderer.ytd-masthead,
.no-distractions-css html[hide_notifs="true"] ytd-notification-topbar-button-shape-renderer,
.no-distractions-css html[hide_playlists="true"] #playlist,
.no-distractions-css html[hide_prof="true"] .ytd-comment-renderer yt-img-shadow,
.no-distractions-css html[hide_redirect_home="true"][hide_feed="true"][hide_subs="false"] .yt-simple-endpoint[href="/"],
.no-distractions-css html[hide_redirect_home="true"][hide_feed="true"][hide_subs="false"] .yt-simple-endpoint[href^="/index"],
.no-distractions-css html[hide_search="true"] #primary > .ytd-two-column-search-results-renderer ytd-horizontal-card-list-renderer,
.no-distractions-css html[hide_search="true"] #primary > .ytd-two-column-search-results-renderer ytd-shelf-renderer,
.no-distractions-css html[hide_sidebar="true"] #secondary.ytd-watch-flexy,
.no-distractions-css html[hide_subs="true"] .yt-simple-endpoint[href^="/feed/subscriptions"],
.no-distractions-css html[hide_subs="true"]:not([yt-signed-out]) #sections > ytd-guide-section-renderer:nth-child(2),
.no-distractions-css html[hide_subs="true"] ytd-browse[page-subtype="subscriptions"],
.no-distractions-css paper-dialog > ytd-single-option-survey-renderer[dialog][dialog][dialog],
.no-distractions-css ytd-mealbar-promo-renderer[dialog],
.no-distractions-css ytd-primetime-promo-renderer {
  display: none !important;
}

.no-distractions-css html[hide_header="true"] #header.ytd-c4-tabbed-header-renderer,
.no-distractions-css html[hide_header="true"] #page-manager.ytd-app {
  margin-top: 0 !important;
}

.no-distractions-css html[hide_header="true"] ytd-mini-guide-renderer.ytd-app {
  top: 0 !important;
}

.no-distractions-css html[hide_channel="true"][hide_desc="false"] ytd-video-primary-info-renderer {
  border: 0 !important;
}

.no-distractions-css html[hide_sidebar="true"] ytd-watch-flexy[flexy][is-two-columns_]:not([fullscreen]):not([theater]) {
  --ytd-watch-flexy-max-player-width: calc(var(--ytd-watch-flexy-chat-max-height) * var(--ytd-watch-flexy-width-ratio) / var(--ytd-watch-flexy-height-ratio)) !important;
}

.no-distractions-css #content > #page-manager.ytd-app {
  overflow-y: hidden !important;
}

.no-distractions-css #surveys,
.no-distractions-css .mealbar-promo-renderer,
.no-distractions-css html[hide_autoplay="true"] .player-controls-middle > button:not(.player-control-play-pause-icon),
.no-distractions-css html[hide_autoplay="true"] .ytm-autonav-bar,
.no-distractions-css html[hide_autoplay="true"] .ytm-autonav-toggle-button-container,
.no-distractions-css html[hide_bar="true"] .slim-video-metadata-actions,
.no-distractions-css html[hide_channel="true"] ytm-slim-owner-renderer,
.no-distractions-css html[hide_comments="true"] ytm-comment-section-renderer,
.no-distractions-css html[hide_comments="true"] ytm-comments-entry-point-header-renderer,
.no-distractions-css html[hide_comments="true"] ytm-engagement-panel,
.no-distractions-css html[hide_desc="true"] .slim-video-metadata-header-content > c3-icon,
.no-distractions-css html[hide_desc="true"] .slim-video-metadata-info,
.no-distractions-css html[hide_donate="true"] ytm-donation-shelf-renderer-outer,
.no-distractions-css html[hide_endscreen="true"] .ytp-mweb-endscreen-play-next,
.no-distractions-css html[hide_endscreen="true"] .ytp-mweb-endscreen-play-previous,
.no-distractions-css html[hide_feed="true"] div[tab-identifier="FEwhat_to_watch"],
.no-distractions-css html[hide_header="true"] .mobile-topbar-header,
.no-distractions-css html[hide_merch="true"] ytm-compact-offer-module-renderer,
.no-distractions-css html[hide_meta="true"] ytm-item-section-renderer[section-identifier="slim-video-metadata"],
.no-distractions-css html[hide_mix="true"] ytm-compact-radio-renderer,
.no-distractions-css html[hide_mix="true"] ytm-radio-renderer,
.no-distractions-css html[hide_playlists="true"] ytm-playlist,
.no-distractions-css html[hide_prof="true"] .comment-icon-container,

/* Shorts */
.no-distractions-css ytm-pivot-bar-renderer > ytm-pivot-bar-item-renderer:has(.pivot-shorts),
.no-distractions-css .yt-simple-endpoint[title="Shorts"],
.no-distractions-css #player-shorts-container,
.no-distractions-css .ytd-shorts,
.no-distractions-css yt-chip-cloud-chip-renderer:has(yt-formatted-string[title="Shorts"]),
.no-distractions-css yt-tab-shape[tab-title="Shorts"],
.no-distractions-css ytd-compact-video-renderer:has(a[href*="/shorts/"]),
.no-distractions-css ytd-notification-renderer:has(> a[href^="/shorts/"]),
.no-distractions-css ytd-reel-shelf-renderer,
.no-distractions-css ytd-rich-grid-renderer[is-shorts-grid],
.no-distractions-css ytd-rich-item-renderer:has(a[href*="/shorts/"]),
.no-distractions-css ytm-reel-shelf-renderer,
.no-distractions-css ytd-rich-shelf-renderer[is-shorts],
.no-distractions-css ytd-video-renderer:has(a[href*="/shorts/"]),
.no-distractions-css ytm-rich-grid-renderer.is_shorts,
.no-distractions-css ytm-video-with-context-renderer:has(a[href*="/shorts/"]) {
  display: none !important;
}

/* Trending */
.no-distractions-css .yt-simple-endpoint[href^="/feed/explore"],
.no-distractions-css .yt-simple-endpoint[href^="/feed/trending"],
.no-distractions-css :not([yt-signed-out]) #sections > ytd-guide-section-renderer:nth-child(3),
.no-distractions-css [yt-signed-out] #sections > ytd-guide-section-renderer:nth-child(4),
.no-distractions-css ytd-browse[page-subtype="trending"],
.no-distractions-css div[tab-identifier="FEexplore"],
.no-distractions-css div[tab-identifier="FEtrending"] {
  display: none !important;
}

/* Recommendations (next to video) */
.no-distractions-css ytm-item-section-renderer[section-identifier="related-items"],
.no-distractions-css #items.ytd-watch-next-secondary-results-renderer,
.no-distractions-css .ytd-watch-grid > #contents,
.no-distractions-css .ytp-pause-overlay {
  display: none !important;
}

.no-distractions-css #secondary.ytd-watch-grid {
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 300px;
}

/* Recommendations (home feed) */
.no-distractions-css div[tab-identifier="FEwhat_to_watch"],
.no-distractions-css ytd-browse[page-subtype="home"] .ytd-rich-grid-renderer,
.no-distractions-css ytd-browse[role="main"]:not([page-subtype]):not(:has(#header #page-header-container)).ytd-rich-grid-renderer,
.no-distractions-css ytm-pivot-bar-renderer > ytm-pivot-bar-item-renderer:has(.pivot-trending),
.no-distractions-css ytm-pivot-bar-renderer > ytm-pivot-bar-item-renderer:has(.pivot-w2w) {
  display: none !important;
}

/* TODO Recommendations (after video ends) */
